[gd_scene load_steps=4 format=3 uid="uid://b2xsdd3ihs3id"]

[ext_resource type="Script" path="res://scripts/bottle.gd" id="1_4q4ks"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cgwhv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_67jlj"]
radius = 2.1e+06
height = 8e+06

[node name="Bottle" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_4q4ks")

[node name="BottleSprite" type="Sprite2D" parent="."]
modulate = Color(0.039358, 0.554916, 0, 1)
scale = Vector2(75.3, 41.9)
texture = SubResource("CanvasTexture_cgwhv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
scale = Vector2(1e-05, 1e-05)
shape = SubResource("CapsuleShape2D_67jlj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
