[gd_scene load_steps=19 format=3 uid="uid://dlkdfhpco6jjk"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_4i1d6"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_jw6sh"]
[ext_resource type="PackedScene" uid="uid://cosawlifrhcf3" path="res://scenes/elements/cloud_scene.tscn" id="2_80ei6"]
[ext_resource type="PackedScene" uid="uid://bgbe6sswfu12e" path="res://scenes/elements/bird_character_scene.tscn" id="4_h0u78"]
[ext_resource type="FontFile" uid="uid://d14s525nrgj5o" path="res://assets/fonts/Playon-reg.ttf" id="4_kct05"]
[ext_resource type="PackedScene" uid="uid://61ihymdab77s" path="res://scenes/ui/transition_scene.tscn" id="5_1leyw"]
[ext_resource type="PackedScene" uid="uid://b5iwqfly4tjmw" path="res://scenes/elements/pipes_manager.tscn" id="6_b5yu3"]
[ext_resource type="Texture2D" uid="uid://livgxe6r2b1n" path="res://assets/images/background/terrain_background_back.png" id="7_clsfu"]
[ext_resource type="PackedScene" uid="uid://dpdrvmamgu0eg" path="res://scenes/ui/game_over_scene.tscn" id="7_jpunb"]
[ext_resource type="PackedScene" uid="uid://bwwpepovp64f4" path="res://scenes/ui/ranking_scene.tscn" id="8_he2gj"]
[ext_resource type="Texture2D" uid="uid://kahsgka6qxyr" path="res://assets/images/background/terrain_details.svg" id="8_r1iwv"]
[ext_resource type="Texture2D" uid="uid://c3rhpio2sx4lm" path="res://assets/images/background/grass_terrain.svg" id="9_6tnwl"]
[ext_resource type="Texture2D" uid="uid://c4i4u1630twtx" path="res://assets/images/background/terrain_sticks.svg" id="10_1ub6n"]
[ext_resource type="PackedScene" uid="uid://car212v4oekif" path="res://scenes/elements/grass_scene.tscn" id="13_qfako"]
[ext_resource type="PackedScene" uid="uid://c34sj3yw6wveo" path="res://scenes/elements/tutorial_scene.tscn" id="14_v0srt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_67vrm"]
load_path = "res://.godot/imported/sky_background.png-46c1f5a2bc74c7a3c9e6d65ba010d37a.ctex"

[sub_resource type="Theme" id="Theme_vb7me"]
default_font = ExtResource("4_kct05")
default_font_size = 35

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jv78b"]
distance = 5.0

[node name="GameManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4i1d6")

[node name="TransitionScene" parent="." instance=ExtResource("5_1leyw")]
visible = false
top_level = true
layout_mode = 1

[node name="GameScene" type="Node2D" parent="."]
script = ExtResource("1_jw6sh")

[node name="SkyBackground" type="TextureRect" parent="GameScene"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4779.0
offset_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1081, 977)
size_flags_horizontal = 4
texture = SubResource("CompressedTexture2D_67vrm")

[node name="CloudScene" parent="GameScene" instance=ExtResource("2_80ei6")]

[node name="BirdScene" parent="GameScene" instance=ExtResource("4_h0u78")]
position = Vector2(254, 963)

[node name="ScoreLabel" type="Label" parent="GameScene"]
top_level = true
offset_left = 73.0
offset_top = 82.0
offset_right = 195.0
offset_bottom = 228.0
pivot_offset = Vector2(59, 76)
theme = SubResource("Theme_vb7me")
theme_override_colors/font_color = Color(0.772549, 0.866667, 0, 1)
theme_override_colors/font_shadow_color = Color(0.0313726, 0.0196078, 0.0352941, 1)
theme_override_colors/font_outline_color = Color(0.818412, 0.674562, 0.409966, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/font_size = 106
text = "10"

[node name="PipesManager" parent="GameScene" instance=ExtResource("6_b5yu3")]

[node name="TerrainBackground" type="TextureRect" parent="GameScene"]
offset_top = 1920.0
offset_right = 4779.0
offset_bottom = 3840.0
texture = ExtResource("7_clsfu")

[node name="TerrainFront" type="TextureRect" parent="GameScene"]
offset_left = -307.0
offset_top = 3057.0
offset_right = 1708.0
offset_bottom = 3964.0
texture = ExtResource("8_r1iwv")
metadata/_edit_use_anchors_ = true

[node name="TerrainFront2" type="TextureRect" parent="GameScene"]
offset_left = 663.0
offset_top = 3154.0
offset_right = 2678.0
offset_bottom = 4061.0
rotation = -0.0275752
texture = ExtResource("8_r1iwv")
flip_h = true

[node name="TextureRect" type="TextureRect" parent="GameScene"]
offset_left = 571.0
offset_top = 3295.0
offset_right = 1387.0
offset_bottom = 3547.0
rotation = 0.0839299
scale = Vector2(1.00031, 0.839309)
texture = ExtResource("10_1ub6n")

[node name="TerrainGrass" type="TextureRect" parent="GameScene"]
offset_left = 145.0
offset_top = 3515.0
offset_right = 1142.0
offset_bottom = 3728.0
texture = ExtResource("9_6tnwl")
flip_h = true

[node name="TerrainGrass2" type="TextureRect" parent="GameScene"]
offset_left = 905.0
offset_top = 3570.0
offset_right = 1902.0
offset_bottom = 3783.0
rotation = -0.0248205
texture = ExtResource("9_6tnwl")
flip_h = true

[node name="TerrainGrass3" type="TextureRect" parent="GameScene"]
offset_left = 1927.0
offset_top = 3554.0
offset_right = 2924.0
offset_bottom = 3767.0
texture = ExtResource("9_6tnwl")
flip_h = true

[node name="GameOverScene" parent="GameScene" instance=ExtResource("7_jpunb")]
offset_left = 70.0
offset_top = 2195.0
offset_right = 70.0
offset_bottom = 2195.0
scale = Vector2(0.906802, 0.906802)

[node name="GrassScene" parent="GameScene" instance=ExtResource("13_qfako")]
z_index = 16
offset_left = 1887.0
offset_top = 3961.0
offset_right = 1887.0
offset_bottom = 3961.0

[node name="WorldBoundary" type="StaticBody2D" parent="GameScene"]
collision_layer = 16

[node name="TopWorldBoundary" type="CollisionShape2D" parent="GameScene/WorldBoundary"]
position = Vector2(508, -93)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_jv78b")

[node name="BottomWorldBoundary" type="CollisionShape2D" parent="GameScene/WorldBoundary"]
position = Vector2(574, 1992)
shape = SubResource("WorldBoundaryShape2D_jv78b")

[node name="AddYourNameControl" type="Control" parent="." node_paths=PackedStringArray("shortcut_context")]
z_index = 15
anchors_preset = 0
offset_left = 1548.0
offset_top = 2322.0
offset_right = 2628.0
offset_bottom = 4242.0
scale = Vector2(0.793841, 0.793841)
size_flags_horizontal = 3
size_flags_vertical = 3
focus_next = NodePath(".")
focus_previous = NodePath(".")
shortcut_context = NodePath(".")

[node name="RankingScene" parent="AddYourNameControl" instance=ExtResource("8_he2gj")]
layout_mode = 1

[node name="TutorialScene" parent="." instance=ExtResource("14_v0srt")]
layout_mode = 1
pivot_offset = Vector2(539, 972)

[connection signal="game_over" from="GameScene" to="." method="_on_game_scene_game_over"]
[connection signal="bird_is_dead" from="GameScene/BirdScene" to="GameScene" method="_on_bird_scene_bird_is_dead"]
[connection signal="is_highscore" from="GameScene/GameOverScene" to="GameScene" method="_on_game_over_scene_is_highscore"]
[connection signal="ranked_pressed" from="GameScene/GameOverScene" to="." method="_on_game_over_scene_ranked_pressed"]
[connection signal="close_pressed" from="AddYourNameControl/RankingScene" to="." method="_on_ranking_scene_close_pressed"]
[connection signal="render_ranking" from="AddYourNameControl/RankingScene" to="GameScene" method="_on_ranking_scene_render_ranking"]
[connection signal="count_finished" from="TutorialScene" to="." method="_on_tutorial_scene_count_finished"]
