[gd_scene load_steps=10 format=3 uid="uid://v4q202x1ai57"]

[ext_resource type="PackedScene" uid="uid://dxmnq5nbpry3d" path="res://scenes/cloud_scene.tscn" id="1_aiyfo"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_p71cs"]
[ext_resource type="PackedScene" uid="uid://b5iwqfly4tjmw" path="res://scenes/pipes_manager.tscn" id="2_gnu55"]
[ext_resource type="Texture2D" uid="uid://cuexylxhag02f" path="res://assets/images/background/sky_background.svg" id="2_qlqvd"]
[ext_resource type="PackedScene" uid="uid://bsko2g7rl06b2" path="res://scenes/bird_scene.tscn" id="3_u1fkb"]
[ext_resource type="FontFile" uid="uid://d14s525nrgj5o" path="res://assets/fonts/Playon-reg.ttf" id="5_53p8v"]
[ext_resource type="PackedScene" uid="uid://61ihymdab77s" path="res://scenes/transition_scene.tscn" id="6_026it"]
[ext_resource type="PackedScene" uid="uid://cusaqs3eivr6g" path="res://scenes/game_over_scene.tscn" id="8_17iql"]

[sub_resource type="Theme" id="Theme_dunyb"]
default_font = ExtResource("5_53p8v")
default_font_size = 35

[node name="MainScene" type="Node2D"]
script = ExtResource("1_p71cs")

[node name="SkyBackground" type="Sprite2D" parent="."]
visibility_layer = 32
position = Vector2(540, 960)
texture = ExtResource("2_qlqvd")
metadata/_edit_lock_ = true

[node name="CloudScene" parent="." instance=ExtResource("1_aiyfo")]
position = Vector2(0, -15)

[node name="BirdScene" parent="." instance=ExtResource("3_u1fkb")]
position = Vector2(232, 955)

[node name="ScoreLabel" type="Label" parent="."]
top_level = true
offset_left = 73.0
offset_top = 82.0
offset_right = 195.0
offset_bottom = 228.0
pivot_offset = Vector2(59, 76)
theme = SubResource("Theme_dunyb")
theme_override_colors/font_color = Color(0.772549, 0.866667, 0, 1)
theme_override_colors/font_shadow_color = Color(0.0313726, 0.0196078, 0.0352941, 1)
theme_override_colors/font_outline_color = Color(0.818412, 0.674562, 0.409966, 1)
theme_override_font_sizes/font_size = 106
text = "10"

[node name="TransitionScene" parent="." instance=ExtResource("6_026it")]
visible = false
top_level = true

[node name="PipesManager" parent="." instance=ExtResource("2_gnu55")]

[node name="GameOverScene" parent="." instance=ExtResource("8_17iql")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(540, 963)

[connection signal="bird_is_dead" from="BirdScene" to="." method="_on_bird_scene_bird_is_dead"]
