[gd_scene load_steps=10 format=3 uid="uid://bf87aqcygvqp0"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_p71cs"]
[ext_resource type="AudioStream" uid="uid://b7n36ariu2tjo" path="res://assets/sounds/music/main-theme.wav" id="2_71i6m"]
[ext_resource type="Texture2D" uid="uid://drvob3mk5txyv" path="res://assets/images/settings/sound/sound.svg" id="2_bobji"]
[ext_resource type="Texture2D" uid="uid://4c32hmp50hry" path="res://assets/images/settings/sound/soundX.svg" id="3_urci1"]
[ext_resource type="PackedScene" uid="uid://dgovlpensv7o3" path="res://scenes/initial_flow_scene.tscn" id="4_0b70g"]
[ext_resource type="AudioStream" uid="uid://d0j1gcys631d5" path="res://assets/sounds/music/SIEMPREteRECORDAREMOS-ShinChan.mp3" id="7_1kfbq"]
[ext_resource type="PackedScene" uid="uid://61ihymdab77s" path="res://scenes/ui/transition_scene.tscn" id="8_cb6dv"]

[sub_resource type="GDScript" id="GDScript_rq2cu"]
script/source = "extends Control

@onready var animation_player = $AnimationPlayer

func _ready():
	animation_player.play(\"transition\")
	print(\":D\")

func _on_animation_player_animation_finished(_anim_name):
	#queue_free()
	visible = false
"

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_h66ma"]
clip_count = 2
clip_0/name = &"main"
clip_0/stream = ExtResource("2_71i6m")
clip_0/auto_advance = 0
clip_1/name = &"death"
clip_1/stream = ExtResource("7_1kfbq")
clip_1/auto_advance = 0
_transitions = {
Vector2i(1, 0): {
"fade_beats": 1,
"fade_mode": 3,
"from_time": 1,
"to_time": 0
}
}

[node name="MainScene" type="Node2D"]
script = ExtResource("1_p71cs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_71i6m")
bus = &"Music"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(540, 960)
position_smoothing_enabled = true

[node name="InitialFlowScene" parent="." instance=ExtResource("4_0b70g")]

[node name="TransitionScene" parent="." instance=ExtResource("8_cb6dv")]
visible = false
top_level = true
script = SubResource("GDScript_rq2cu")

[node name="AudioButton" type="TextureButton" parent="."]
top_level = true
z_index = 99
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -173.0
offset_top = 50.0
offset_right = 490.0
offset_bottom = 541.0
grow_horizontal = 0
scale = Vector2(0.2, 0.2)
tooltip_text = "Toggle Audio"
toggle_mode = true
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("2_bobji")
texture_pressed = ExtResource("3_urci1")
texture_disabled = ExtResource("3_urci1")

[node name="MainAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_h66ma")
autoplay = true
bus = &"Music"

[connection signal="toggled" from="AudioButton" to="." method="_on_audio_button_toggled"]
