[gd_scene load_steps=7 format=3 uid="uid://bf87aqcygvqp0"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_p71cs"]
[ext_resource type="Texture2D" uid="uid://dqkwqknbmebpn" path="res://assets/images/background/sky_background.png" id="2_1nuqv"]
[ext_resource type="PackedScene" uid="uid://r3wrdg7oci0u" path="res://scenes/ui/start_screen_scene.tscn" id="2_61nvj"]
[ext_resource type="Texture2D" uid="uid://drvob3mk5txyv" path="res://assets/images/settings/sound/sound.svg" id="2_bobji"]
[ext_resource type="Texture2D" uid="uid://4c32hmp50hry" path="res://assets/images/settings/sound/soundX.svg" id="3_urci1"]
[ext_resource type="PackedScene" uid="uid://bwwpepovp64f4" path="res://scenes/ui/add_your_name_scene.tscn" id="5_475qg"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_p71cs")

[node name="SkyBackground" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3852.0
offset_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1081, 977)
size_flags_horizontal = 4
texture = ExtResource("2_1nuqv")

[node name="AudioButton" type="TextureButton" parent="."]
top_level = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -173.0
offset_top = 50.0
offset_right = 490.0
offset_bottom = 541.0
grow_horizontal = 0
scale = Vector2(0.2, 0.2)
tooltip_text = "Toggle Audio"
toggle_mode = true
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("2_bobji")
texture_pressed = ExtResource("3_urci1")
texture_disabled = ExtResource("3_urci1")

[node name="AddYourNameScene" parent="." instance=ExtResource("5_475qg")]
anchors_preset = -1
grow_horizontal = 1
grow_vertical = 1

[node name="StartScreenScene" parent="." instance=ExtResource("2_61nvj")]
offset_left = 1630.0
offset_right = 1630.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2169, 960)
position_smoothing_enabled = true

[connection signal="toggled" from="AudioButton" to="." method="_on_audio_button_toggled"]
[connection signal="close_pressed" from="AddYourNameScene" to="." method="_on_add_your_name_scene_close_pressed"]
[connection signal="ranking_pressed" from="StartScreenScene" to="." method="_on_start_screen_scene_ranking_pressed"]
