[gd_scene load_steps=3 format=3 uid="uid://mq21yswxokgd"]

[ext_resource type="Script" path="res://scripts/pipe.gd" id="1_awqhj"]
[ext_resource type="Texture2D" uid="uid://2rx3mcycvs0q" path="res://assets/obstacles/pipe.svg" id="1_pwlbu"]

[node name="PipeScene" type="StaticBody2D"]
scale = Vector2(0.9, 1.2)
disable_mode = 1
collision_layer = 2
script = ExtResource("1_awqhj")

[node name="Pipe" type="Sprite2D" parent="."]
texture = ExtResource("1_pwlbu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-221, -535, -227, -387, -183, -367, -183, 368, -231, 393, -222, 529, 217, 534, 221, 377, 184, 369, 183, -368, 221, -379, 212, -536)
