[gd_scene load_steps=4 format=3 uid="uid://b5iwqfly4tjmw"]

[ext_resource type="Script" path="res://scripts/pipes_manager.gd" id="1_cbpm5"]
[ext_resource type="PackedScene" uid="uid://mq21yswxokgd" path="res://scenes/pipe_scene.tscn" id="2_eo3ys"]
[ext_resource type="PackedScene" uid="uid://bm3n4ytgm5cmh" path="res://scenes/pipe_dolly_scene.tscn" id="3_1ry3p"]

[node name="PipesManager" type="Node2D"]
script = ExtResource("1_cbpm5")
PipeScene = ExtResource("2_eo3ys")
PipeDollyScene = ExtResource("3_1ry3p")

[node name="UpSpawn" type="Marker2D" parent="."]
position = Vector2(1876, 237)

[node name="BottomSpawn" type="Marker2D" parent="."]
position = Vector2(1876, 1764)
