[gd_scene load_steps=2 format=3 uid="uid://b5iwqfly4tjmw"]

[ext_resource type="Script" path="res://scripts/pipes_manager.gd" id="1_cbpm5"]

[node name="PipesManager" type="Node2D"]
script = ExtResource("1_cbpm5")

[node name="UpSpawn" type="Marker2D" parent="."]
position = Vector2(1376, 237)

[node name="BottomSpawn" type="Marker2D" parent="."]
position = Vector2(1376, 1764)
