[gd_scene load_steps=19 format=3 uid="uid://bwwpepovp64f4"]

[ext_resource type="Script" path="res://scripts/add_your_name.gd" id="1_hgrj2"]
[ext_resource type="PackedScene" uid="uid://cosawlifrhcf3" path="res://scenes/elements/cloud_scene.tscn" id="2_iakma"]
[ext_resource type="PackedScene" uid="uid://car212v4oekif" path="res://scenes/elements/grass_scene.tscn" id="3_vxjhe"]
[ext_resource type="Texture2D" uid="uid://bur0uwpn8wifc" path="res://assets/images/score_leaderboard/leaderboard_sign.svg" id="4_7solo"]
[ext_resource type="FontFile" uid="uid://b0saslnjrd1oj" path="res://assets/fonts/Caveat-Regular.ttf" id="5_gggmu"]
[ext_resource type="FontFile" uid="uid://d4kabkagmfeq" path="res://addons/silent_wolf/assets/fonts/Comfortaa-Bold.ttf" id="6_cs7y4"]
[ext_resource type="FontFile" uid="uid://mfkkows78cac" path="res://assets/fonts/Jersey10-Regular.ttf" id="7_aw6y0"]
[ext_resource type="Texture2D" uid="uid://dbrnla7lqit8e" path="res://assets/images/score_leaderboard/add_your_name_texture.svg" id="8_oxlvi"]
[ext_resource type="PackedScene" uid="uid://c6fr60rxsiw4d" path="res://scenes/ui/button_scene.tscn" id="9_chw64"]
[ext_resource type="Shader" path="res://scenes/resources/shaders/wind_shader.gdshader" id="10_vgtqc"]
[ext_resource type="Texture2D" uid="uid://b7ye18qi15ivo" path="res://assets/images/game_over_screen/grass/3-grass.svg" id="11_c7v1q"]

[sub_resource type="Theme" id="Theme_vixhm"]
default_font = ExtResource("5_gggmu")
default_font_size = 190

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jra3h"]
content_margin_top = 49.0

[sub_resource type="FontVariation" id="FontVariation_vmqad"]
base_font = ExtResource("7_aw6y0")
spacing_glyph = 145

[sub_resource type="Theme" id="Theme_ah0ot"]
default_font = SubResource("FontVariation_vmqad")
default_font_size = 145

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vebvq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_573fi"]
content_margin_top = 15.0
content_margin_bottom = 20.0
texture = ExtResource("8_oxlvi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xunii"]
shader = ExtResource("10_vgtqc")
shader_parameter/speed = 2.265
shader_parameter/minStrength = 0.075
shader_parameter/maxStrength = 0.362
shader_parameter/strengthScale = 101.74
shader_parameter/interval = 3.15
shader_parameter/detail = 1.0
shader_parameter/distortion = null
shader_parameter/heightOffset = null
shader_parameter/offset = 0.0

[node name="AddYourNameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(543, 848)
script = ExtResource("1_hgrj2")
metadata/_edit_use_anchors_ = true

[node name="CloudScene" parent="." instance=ExtResource("2_iakma")]
modulate = Color(1, 1, 1, 0.156863)
position = Vector2(-360, -561)
scale = Vector2(1.26, 1.26)

[node name="GrassScene" parent="." instance=ExtResource("3_vxjhe")]
layout_mode = 1
offset_left = -8.0
offset_top = -64.0
offset_right = -8.0
offset_bottom = -64.0
pivot_offset = Vector2(551, 1733)

[node name="SignBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 100.0
offset_right = 2.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.994484, 0.822404)
pivot_offset = Vector2(580.667, 854.667)
texture = ExtResource("4_7solo")

[node name="save your score" type="Label" parent="."]
layout_mode = 2
offset_left = 1.32172
offset_top = 206.38
offset_right = 1081.32
offset_bottom = 777.38
rotation = -0.0925025
pivot_offset = Vector2(554.195, 278.131)
theme = SubResource("Theme_vixhm")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.98, 0.0196, 0.0196, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.42, 0.42, 0.729412)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 100
text = "save your
SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 32.3217
offset_top = -709.62
offset_right = 32.3218
offset_bottom = 255.38
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.76678, 0.76678)
pivot_offset = Vector2(548, 1155)
alignment = 1

[node name="add your name" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_vixhm")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.819608, 0.67451, 0.411765, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 40
theme_override_fonts/font = ExtResource("6_cs7y4")
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxEmpty_jra3h")
text = "add your name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 35
theme_override_constants/margin_bottom = 90

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme = SubResource("Theme_ah0ot")
theme_override_colors/caret_color = Color(0, 0.630015, 0.872592, 1)
theme_override_colors/font_placeholder_color = Color(0.560955, 0.560955, 0.560955, 1)
theme_override_colors/font_selected_color = Color(0.476075, 0.720807, 0.990092, 0.811765)
theme_override_colors/font_color = Color(0.93, 0.8835, 0, 1)
theme_override_constants/outline_size = 60
theme_override_constants/caret_width = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_vebvq")
theme_override_styles/normal = SubResource("StyleBoxTexture_573fi")
alignment = 1
max_length = 5
caret_blink = true
caret_force_displayed = true
caret_mid_grapheme = true

[node name="SaveButton" parent="." instance=ExtResource("9_chw64")]
layout_mode = 0
offset_left = 580.322
offset_top = 1056.38
offset_right = 980.322
offset_bottom = 1206.38
text = "save"

[node name="CloseButton" parent="." instance=ExtResource("9_chw64")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.037037
anchor_top = -0.0145833
anchor_right = -0.037037
anchor_bottom = -0.0145833
offset_left = 191.322
offset_top = 1084.38
offset_right = 591.322
offset_bottom = 1234.38
text = "close"
button_type = 1

[node name="grass3" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_xunii")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -840.0
offset_top = -189.0
offset_right = 876.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("11_c7v1q")

[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
