[gd_scene load_steps=18 format=3 uid="uid://r3wrdg7oci0u"]

[ext_resource type="Texture2D" uid="uid://50fln8op53o3" path="res://assets/images/start_screen/dolly.svg" id="1_2clul"]
[ext_resource type="Script" path="res://scripts/start_screen.gd" id="1_alvi8"]
[ext_resource type="PackedScene" uid="uid://dlkdfhpco6jjk" path="res://scenes/game_scene.tscn" id="2_5qsik"]
[ext_resource type="Texture2D" uid="uid://bhcg05ysktsx5" path="res://assets/images/start_screen/flappy.svg" id="2_g37cm"]
[ext_resource type="Texture2D" uid="uid://b4sa18e5am2j2" path="res://assets/images/start_screen/start_screen_bottom.svg" id="3_d52wj"]
[ext_resource type="PackedScene" uid="uid://bwwpepovp64f4" path="res://scenes/ui/add_your_name_scene.tscn" id="3_f41em"]
[ext_resource type="Texture2D" uid="uid://dxcmcq2waih7n" path="res://assets/images/start_screen/bird/bird.svg" id="4_8mbej"]
[ext_resource type="PackedScene" uid="uid://cosawlifrhcf3" path="res://scenes/elements/cloud_scene.tscn" id="5_xnuco"]
[ext_resource type="PackedScene" uid="uid://c6fr60rxsiw4d" path="res://scenes/ui/button_scene.tscn" id="9_ar5l5"]
[ext_resource type="StyleBox" uid="uid://dwmpjm5uva26y" path="res://scenes/resources/button_style/start_umpressed_button.tres" id="10_klhca"]
[ext_resource type="StyleBox" uid="uid://ccceq0jonfh7q" path="res://scenes/resources/button_style/warning_pressed_texture.tres" id="11_rc1e7"]
[ext_resource type="StyleBox" uid="uid://uwe3pi627kdc" path="res://scenes/resources/button_style/warning_umpressed_texture.tres" id="12_m2i6q"]

[sub_resource type="Animation" id="Animation_hsqbc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1322, 5)]
}

[sub_resource type="Animation" id="Animation_vyhp8"]
resource_name = "moving_clouds"
length = 15.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1800, 5), Vector2(-1400, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6a0h8"]
_data = {
"RESET": SubResource("Animation_hsqbc"),
"moving_clouds": SubResource("Animation_vyhp8")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pghyj"]
load_path = "res://.godot/imported/confirm_pressed_button.svg-0432f6b84ca4d38b2ac625cf8ae7fc26.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b73tk"]
texture = SubResource("CompressedTexture2D_pghyj")

[node name="StartScreenScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_alvi8")
game_scene = ExtResource("2_5qsik")
save_score_scene = ExtResource("3_f41em")

[node name="Dolly" type="Sprite2D" parent="."]
position = Vector2(567, 836)
scale = Vector2(0.829897, 0.829897)
texture = ExtResource("1_2clul")

[node name="Flappy" type="Sprite2D" parent="."]
position = Vector2(533, 387)
scale = Vector2(0.925, 0.925)
texture = ExtResource("2_g37cm")

[node name="StartScreenBottom" type="Sprite2D" parent="."]
position = Vector2(539.5, 985.5)
scale = Vector2(0.927101, 0.919783)
texture = ExtResource("3_d52wj")
metadata/_edit_lock_ = true

[node name="Bird" type="Sprite2D" parent="."]
position = Vector2(841, 626)
texture = ExtResource("4_8mbej")

[node name="CloudScene" parent="." instance=ExtResource("5_xnuco")]
modulate = Color(1, 1, 1, 0.12549)
position = Vector2(1322, 5)
skew = 0.174533

[node name="AnimationPlayer" type="AnimationPlayer" parent="CloudScene"]
libraries = {
"": SubResource("AnimationLibrary_6a0h8")
}
autoplay = "moving_clouds"

[node name="StartButton" parent="." instance=ExtResource("9_ar5l5")]
layout_mode = 0
offset_left = 500.0
offset_top = 1491.0
offset_right = 1000.0
offset_bottom = 1634.0
theme_override_styles/pressed = SubResource("StyleBoxTexture_b73tk")
theme_override_styles/normal = ExtResource("10_klhca")
text = "START"

[node name="RankingButton" parent="." instance=ExtResource("9_ar5l5")]
layout_mode = 0
offset_left = 500.0
offset_top = 1661.0
offset_right = 1000.0
offset_bottom = 1804.0
theme_override_styles/pressed = ExtResource("11_rc1e7")
theme_override_styles/normal = ExtResource("12_m2i6q")
text = "Ranking"
button_type = 2

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="RankingButton" to="." method="_on_ranking_button_pressed"]
