[gd_scene load_steps=14 format=3 uid="uid://bsko2g7rl06b2"]

[ext_resource type="Texture2D" uid="uid://0jicba2f4ur4" path="res://assets/images/bird/bird_placeholder.svg" id="1_b6tdm"]
[ext_resource type="Script" path="res://scripts/bird_manager.gd" id="1_l3g73"]
[ext_resource type="Script" path="res://scripts/bird.gd" id="2_vorm6"]
[ext_resource type="AudioStream" uid="uid://ca3kgsxhcyvd8" path="res://assets/sounds/flap/slap/slap_1.mp3" id="3_f7ls1"]
[ext_resource type="AudioStream" uid="uid://crqkqny7v57b8" path="res://assets/sounds/die/ceci-uh.mp3" id="3_vng6l"]
[ext_resource type="AudioStream" uid="uid://bqlkqb2ujbm12" path="res://assets/sounds/flap/slap/slap_4.mp3" id="3_yhtd4"]
[ext_resource type="AudioStream" uid="uid://cppik8uyrbbs7" path="res://assets/sounds/flap/slap/slap_3.mp3" id="4_inovs"]
[ext_resource type="Texture2D" uid="uid://b4um21cfvwnk3" path="res://assets/images/bird/dead.svg" id="4_wrq7j"]
[ext_resource type="AudioStream" uid="uid://lq5gjihbaly5" path="res://assets/sounds/flap/slap/slap_2.mp3" id="5_htfln"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6563w"]
radius = 71.977
height = 272.54

[sub_resource type="Animation" id="Animation_2wwd2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24.619, 0)]
}

[sub_resource type="Animation" id="Animation_x342o"]
resource_name = "dead"
length = 3.0
step = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.576318, 1.16637, 1.70002, 2.42349, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0855211, -0.113446, 0.0785398, -0.113446, 0.0785398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.00255, 2.01299, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(24.619, 0), Vector2(24.619, -200), Vector2(24.619, -450), Vector2(24.619, -750)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2cm04"]
_data = {
"RESET": SubResource("Animation_2wwd2"),
"dead": SubResource("Animation_x342o")
}

[node name="BirdScene" type="Node2D"]
position = Vector2(34, -27)
rotation = 0.0977384
scale = Vector2(0.413, 0.413)
script = ExtResource("1_l3g73")

[node name="DeathMusicTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DeathAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vng6l")
bus = &"SFX"

[node name="Slap4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yhtd4")
bus = &"SFX"

[node name="Slap3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_inovs")
bus = &"SFX"

[node name="Slap2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_htfln")
bus = &"SFX"

[node name="Slap1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f7ls1")
bus = &"SFX"

[node name="Bird" type="CharacterBody2D" parent="."]
position = Vector2(-34, 27)
collision_mask = 22
motion_mode = 1
script = ExtResource("2_vorm6")

[node name="BirdPlaceholder" type="Sprite2D" parent="Bird"]
rotation = -0.22513
texture = ExtResource("1_b6tdm")
offset = Vector2(-30.5444, -24.5066)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird"]
position = Vector2(47.1362, 32.535)
rotation = 1.14955
shape = SubResource("CapsuleShape2D_6563w")

[node name="Dead" type="Sprite2D" parent="."]
visible = false
top_level = true
rotation = 0.0977384
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_wrq7j")
offset = Vector2(24.619, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dead"]
libraries = {
"": SubResource("AnimationLibrary_2cm04")
}

[connection signal="timeout" from="DeathMusicTimer" to="." method="_on_death_music_timer_timeout"]
[connection signal="play_dead_animation" from="Bird" to="." method="_on_bird_play_dead_animation"]
[connection signal="animation_finished" from="Dead/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
