[gd_scene load_steps=5 format=3 uid="uid://car212v4oekif"]

[ext_resource type="Material" uid="uid://cesr8kpkci14j" path="res://scenes/resources/shaders/cloud_wind_1.tres" id="1_21xts"]
[ext_resource type="Texture2D" uid="uid://cnw5tutxgn0c1" path="res://assets/images/game_over_screen/grass/2-grass.svg" id="2_v4rfx"]
[ext_resource type="Material" uid="uid://eqri8j5pyarh" path="res://scenes/resources/shaders/cloud_wind_2.tres" id="3_k73np"]
[ext_resource type="Texture2D" uid="uid://clohmfk7fgnf7" path="res://assets/images/game_over_screen/grass/1-grass.svg" id="4_swjqr"]

[node name="GrassScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="grass2" type="TextureRect" parent="."]
material = ExtResource("1_21xts")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -759.0
offset_top = -270.0
offset_right = 840.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_v4rfx")

[node name="grass1" type="TextureRect" parent="."]
material = ExtResource("3_k73np")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -737.0
offset_top = -183.0
offset_right = 684.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_swjqr")
