[gd_scene load_steps=3 format=3 uid="uid://4rs8c0tprrq2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_218se"]
load_path = "res://.godot/imported/2-grass.svg-a0b780cd02f55eec9f0bc1098356e54e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3aduo"]
load_path = "res://.godot/imported/1-grass.svg-f6506b156902cf0b28e0ea7f4757f489.ctex"

[node name="GrassScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="grass2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -759.0
offset_top = -270.0
offset_right = 840.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CompressedTexture2D_218se")

[node name="grass1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -737.0
offset_top = -183.0
offset_right = 684.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CompressedTexture2D_3aduo")
